<!DOCTYPE html>
<html>
<head>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">

  <style>
    /* Style navigation bar */
.nav ul {
font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 20px;
    list-style: none;
    font-weight: bold;
    display: inline;
}
.nav ul li {
    display: inline;
    padding-left: 50px;
}

.nav a {
  text-transform: uppercase;
    color: #393c3d;
}

/* Create dropdown menu on navigation bar */
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create container for large background image on home: */
.jumbotron {
  background-image:url("/img/MtMassiveSummit_Kelsey.JPG");
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron h3 {
  font-size: 25px;
  color: #fff;
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

/* Style research interests container */
.research-interests {
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb;
}

.research-interests h2 {
    color: #393c3d;
    font-size: 24px;
}

.research-interests p {
    font-size: 15px;
    margin-bottom: 13px;
}

/* Style learn more container */
.learn-more {
  background-color: #f7f7f7;
}

.learn-more h2 {
    color: #393c3d;
    font-size: 24px;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

/* Style footer container */
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

/* tell the container's image to float left: */
.float-image > * {
    float:left;
    margin-right:5px;
}

/* Style slide show */
* {box-sizing:border-box}
body {font-family: ''Helvetica', 'Arial', 'Sans-Serif';}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1} 
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  </style>
</head>
<body>	
	<div class="nav">
		<ul class="nav nav-pills pull-right">
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
  		<li class="dropdown"><a href="#" class="dropbtn">Field work</a>
        			<div class="dropdown-content">
        			<a href="/fieldwork/geojourney">GeoJourney</a>
        			<a href="/fieldwork/fieldcamp">Field Camp</a>
        			<a href="/fieldwork/portage">Portage River Contamination</a>
        			</div>
      </li>
  		<li><a href="/research">Research</a></li>
		  <li><a href="/cv">CV</a></li>
		  <li><a href="/contact">Contact</a></li>
		</ul>
	</div>
  
	<div class="container">
		<div class="blurb">
			<h2>Portage River Contamination</h2>
       <p>Since the mid 1900s, nutrients from rivers have produced algal blooms in Lake Erie. Large algal blooms can cause 
  harmful affects to organisms, harm aesthetics, as well as many other issues. In this study, we analyzed Portage River 
  water samples for Phosphate, Ammonia, Nitrate, and E. Coli concentrations. Additionally, we analyzed macroinvertebrates 
  to characterize long term effects of high nutrient concentrations.</p>
  
  <p>Due to this research, we identified a stretch of the river blocked by natural log dams. These dams just downstream 
  of a wastewater treatment plant created the perfect environment for large algal mats (3ft+ in height) to grow. 
  This area was identified as a local deadzone with an identified toxic strain of algae and methane production from 
  algal mat decomposition.</p>
  
  <p>The Portage River is a medium sized river flowing into Lake Erie. While small, the Portage River can act as a 
  model for how to analyze larger rivers flowing into Lake Erie. This study was supervised by Dr. Midden at BGSU 
  and is current ongoing research.</p>
			<br>
		</div>
	</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/BikeRustingInPortageMainBranch.jpg" style="width:100%">
  <div class="text">Bike rusting in the river main branch</div>
</div>

<div class="mySlides fade">
  <img src="img/CornFieldWoodCtyOH.jpg" style="width:100%">
  <div class="text">Corn field in Wood county</div>
</div>

<div class="mySlides fade">
  <img src="img/EcoliBioHazardDisposalNadya.jpg" style="width:100%">
  <div class="text">Nadya disposing E. coli biohazard bags</div>
</div>

<div class="mySlides fade">
  <img src="img/KelseyMacroinvertibrateIdentification-2.jpg" style="width:100%">
  <div class="text">Identifying macroinvertibrates</div>
</div>

<div class="mySlides fade">
  <img src="img/LogDamInPortageMiddleBranchNadya.jpg" style="width:100%">
  <div class="text">Log dam in the middle branch</div>
</div>

<div class="mySlides fade">
  <img src="img/NadyaKelseyDrMiddenSETGOposter.jpg" style="width:100%">
  <div class="text">Nadya, Dr. Midden, and me at the SETGO symposium</div>
</div>

<div class="mySlides fade">
  <img src="img/NadyaMacroinvertibrateCollecting.jpg" style="width:100%">
  <div class="text">Collecting macroinvertibrates</div>
</div>

<div class="mySlides fade">
  <img src="img/NaturalLogDamKelsey.jpg" style="width:100%">
  <div class="text">Natural log dam</div>
</div>

<div class="mySlides fade">
  <img src="img/NaturalLogDamPortageRiverOhio.png" style="width:100%">
  <div class="text">Natural log dam in the Portage river</div>
</div>

<div class="mySlides fade">
  <img src="img/PortageWaterAnalysisTeamNadyaKelseySHutchins.jpg" style="width:100%">
  <div class="text">Portage water team: Nadya, Sherman, and me</div>
</div>

<div class="mySlides fade">
  <img src="img/TreeCollectingAlgaeMainBranch.png" style="width:100%">
  <div class="text">Tree collecting algae in the main branch</div>
</div>

<div class="mySlides fade">
  <img src="img/WaterfallCreatingJetScour.png" style="width:100%">
  <div class="text">Waterfall creating a jet scour</div>
</div>

<div class="mySlides fade">
  <img src="img/WaterSamplingPortageRiverOHKelsey-2.jpg" style="width:100%">
  <div class="text">Sampling water in the Portage river, Ohio</div>
</div>

<div class="mySlides fade">
  <img src="img/WheatField&RedBarnWoodCtyOH.jpg" style="width:100%">
  <div class="text">Wheat field in Wood county, OH</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

<br>
	<footer> 
		<p align="center">&copy; 2016 Kelsey Ruckert.</p>
	</footer>
</body>
</html>
